<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>jQueryTouch test page</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/jquery.touch.js"></script>
</head>
<body>
	
    <div class="body-area" id="test-area">
		<div class="leftTemperatureViz" id="leftTemperatureCold"></div>
		<div class="leftTemperatureViz" id="leftTemperatureHot"></div>
		<div class="rightTemperatureViz" id="rightTemperatureCold"></div>
		<div class="rightTemperatureViz" id="rightTemperatureHot"></div>
		<div class="albumOverviewContainer">
			<div class="albumOverview" id="albumScroll">
				<div class="singleAlbum" id="album1"></div>
				<div class="singleAlbum everyOther" id="album2"></div>
				<div class="singleAlbum" id="album3"></div>
				<div class="singleAlbum everyOther lastInRow" id="album4"></div>
				<div class="singleAlbum" id="album5"></div>
				<div class="singleAlbum everyOther" id="album6"></div>
				<div class="singleAlbum" id="album7"></div>
				<div class="singleAlbum everyOther lastInRow" id="album8"></div>
				<div class="singleAlbum" id="album9"></div>
				<div class="singleAlbum everyOther" id="album10"></div>
				<div class="singleAlbum" id="album11"></div>
				<div class="singleAlbum everyOther lastInRow" id="album12"></div>
				<div class="singleAlbum" id="album1"></div>
				<div class="singleAlbum everyOther" id="album2"></div>
				<div class="singleAlbum" id="album3"></div>
				<div class="singleAlbum everyOther lastInRow" id="album4"></div>
				<div class="singleAlbum" id="album5"></div>
				<div class="singleAlbum everyOther" id="album6"></div>
				<div class="singleAlbum" id="album7"></div>
				<div class="singleAlbum everyOther lastInRow" id="album8"></div>
				<div class="singleAlbum" id="album9"></div>
				<div class="singleAlbum everyOther" id="album10"></div>
				<div class="singleAlbum" id="album11"></div>
				<div class="singleAlbum everyOther lastInRow" id="album12"></div>
				<div class="singleAlbum" id="album1"></div>
				<div class="singleAlbum everyOther" id="album2"></div>
				<div class="singleAlbum" id="album3"></div>
				<div class="singleAlbum everyOther lastInRow" id="album4"></div>
				<div class="singleAlbum" id="album5"></div>
				<div class="singleAlbum everyOther" id="album6"></div>
				<div class="singleAlbum" id="album7"></div>
				<div class="singleAlbum everyOther lastInRow" id="album8"></div>
				<div class="singleAlbum" id="album9"></div>
				<div class="singleAlbum everyOther" id="album10"></div>
				<div class="singleAlbum" id="album11"></div>
				<div class="singleAlbum everyOther lastInRow" id="album12"></div>
				<div class="singleAlbum" id="album1"></div>
				<div class="singleAlbum everyOther" id="album2"></div>
				<div class="singleAlbum" id="album3"></div>
				<div class="singleAlbum everyOther lastInRow" id="album4"></div>
				<div class="singleAlbum" id="album5"></div>
				<div class="singleAlbum everyOther" id="album6"></div>
				<div class="singleAlbum" id="album7"></div>
				<div class="singleAlbum everyOther lastInRow" id="album8"></div>
				<div class="singleAlbum" id="album9"></div>
				<div class="singleAlbum everyOther" id="album10"></div>
				<div class="singleAlbum" id="album11"></div>
				<div class="singleAlbum everyOther lastInRow" id="album12"></div>
			</div>
		</div>
		
		<div class="albumFadeOutOverlay" id="albumFade"></div>
		<div class="showTemperature" id="leftTemperatureZone"><h1>20.0°C</h1></div>
		<div class="showTemperature" id="rightTemperatureZone"><h1>20.0°C</h1></div>
		<div class="currentAreaIndicator standardVisible" id="currentAreaTitle"><h1>Please place the tangible item on the screen.</h1></div>
    </div>

    <script type="text/javascript" src="js/tangibleItem.js"></script>
</body>
</html>
